spring.application.name=Sparkdemo
server.port=8090
spark.master=local[*]
spark.app.name=SpringBootSparkApp
spark.executor.memory=8g
spark.driver.memory=4g
spark.executor.cores=4
spark.sql.shuffle.partitions=500
spark.sql.parquet.compression.codec=snappy
spark.sql.parquet.filterPushdown=true
spark.sql.autoBroadcastJoinThreshold=104857600
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.kryo.registrationRequired=true
spark.dynamicAllocation.enabled=true
spark.dynamicAllocation.minExecutors=10
spark.dynamicAllocation.maxExecutors=100
